SECRET_KEY='x=8*od02%(#w0@j2t42xvgg^mz-cld)e%-d(schy_86uxi-b40'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='leanhdung3105@gmail.com'
EMAIL_HOST_PASSWORD='ustl zyll yqzo fkuf'
EMAIL_USE_TLS=True